<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Map Example</title>
    <!-- Link to Leaflet CSS file -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <!-- Link to Leaflet JavaScript file -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
      html {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-family: "Jost", sans-serif;
        font-size: 96px;
        font-weight: 400;
        line-height: 1;
      }
      #map {
        margin-top: 20px;
        height: 444px;
        width: 100%;
        /* margin: auto; */
        /* color: #ff0000; */
      }
      .buttons {
        width: 100%;
        background-color: purple;
        color: pink;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .center {
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      table {
        border-collapse: collapse;
        width: 90%;
        font-family: "Jost", sans-serif;
        font-size: 19px;
      }
      table,
      tr,
      td {
        position: relative;
      }
    </style>
  </head>
  <body>
    <table class="center" style="margin-bottom: 10px; margin-top: 10px">
      <tr>
        <td style="vertical-align: bottom; text-align: right">Home About us</td>
      </tr>
    </table>
    <table class="center">
      <tr>
        <td>
          <h1>FoodSafe</h1>
        </td>
        <td style="vertical-align: bottom; text-align: right">
          Prevent storage damage. Reduce food waste. Save lives.
        </td>
      </tr>
    </table>
    <div id="map"></div>
    <label for="dayPicker">Pick a date:</label>
    <input
      type="date"
      id="dayPicker"
      name="dayPicker"
      value="2023-11-07"
      step="11"
    />
    <script src="./app.js"></script>
  </body>
</html>
